<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="notes.js"></script>
</head>
<style>
    body {
        background-color: lightgreen;
    }

    .navbar {
        background-color: black;

    }

    #card {
        color:black;
        border-radius: 5px;
        font-weight: bold;
        font-size: normal;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        padding: 2px 2px 8px 4px;
         box-shadow: 2px 2px 0.6;
    
        background-color: rgba(255, 0, 0, 0.644);
    } 
    #target{
        padding: 2px;
        text-align:start;
        font-size: 20px;
    }

    .navbar-brand {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
    }

    .head {

        font-size: 3rem;
        align-items: center;
        text-align: center;

        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    #addtxt{
        background-color: lightcoral;
        font-weight: bold;
    }
    #cb{
        background-color: lightgreen;
        border: 2px solid lightgreen;
    }
    #addbtn{
        background-color: limegreen;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-bg-dark bg-dark">
        <a class="navbar-brand" href="#">Memories Dairies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchtxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-3">
        <span class="head">Welcome To Memories dairies</span>
        <div class="card">
            <div class="card-body" id="cb">
                <h5 class="card-title">Add a note</h5>
                <div class="form-group">
                    <textarea class="form-control" id="addtxt" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" id="addbtn">Add Note</button>
            </div>
        </div>
        <br>

        <h1>Your Notes</h1>
        <br>

        <div id="notes" class="row container-fluid">
            <div class="notecard my-2 mx-2 card" style="width: 18rem;" id="card">
                <div class="card-body">
                    <h5 class="card-title">Note</h5>
                    <p class="cardtext" id="target"></p>
                    <button id=" ${index} addbtn" onclick="deleteNote(this.index)" class="btn btn-primary">Delete Note</button>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        showNotes();
     
        let addbtn = document.getElementById("addbtn");
        addbtn.addEventListener("click", function (e) {
            let addtxt = document.getElementById("addtxt");
            let notes = localStorage.getItem("notes");
            if (notes == null) {
                notesObj = [];
            } else {
                notesObj = JSON.parse(notes);
            }
            notesObj.push(addtxt.value);
            localStorage.setItem("notes", JSON.stringify(notesObj));
            addtxt.value = [];
            
            showNotes();
        });
        // function to show note from local storage.
        function showNotes() {
            let notes = localStorage.getItem("notes");
            if (notes == null) {
                notesObj = [];
            } else {
                notesObj = JSON.parse(notes);
            }
            let html = "";
            notesObj.forEach(function (element, index) {
                html += ` <div class="notecard my-2 mx-2 card"  style = "width: 18rem;">
                    <div class ="cards" id="card">
                        <h5 class="card-title">Note ${index + 1} </h5>
                        <p class="card=text" id="target">${element}  </p>
                        <button id="${index}" onclick="deleteNote(this.id)" class="btn btn-primary">Delete Note</a>
                    </div>
                </div>`;



            });
            let notesElm = document.getElementById("notes");
            if (notesObj.length != 0) {
                notesElm.innerHTML = html;
            }
            else {
                notesElm.innerHTML = `Nothing to show add something what happen today`;
            }

        }S
        function deleteNote(index) {



            let notes = localStorage.getItem("notes");
            if (notes == null) {
                notesObj = [];
            } else {
                notesObj = JSON.parse(notes);
            }
            notesObj.splice(index, 1);
            localStorage.setItem("notes", JSON.stringify(notesObj));
            showNotes();

        }


        let search = document.getElementById("searchtxt");
        search.addEventListener("input",function(){
            let inputtxt = search.value;
            console.log(inputtxt);
            let notecard = document.getElementsByClassName('notecard');
            Array.from(notecard).forEach(function(element){
                let cardtxt = element.getElementsByTagName("p")[0].innerText;
                if (cardtxt.includes(inputtxt)) {
                    element.style.display = "block";

                }
                else {
                    element.style.display = "none";
                }
            })
        });
        




    </script>

</body>

</html>